{
  "name": "datcom",
  "version": "1.0.0",
  "description": "Dat com bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "localStorage": "^1.0.4",
    "moment": "^2.22.2",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "server": "^1.0.18"
  }
}
